<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to Rock paper Scissors</h1>
      <p>by <a href="https://github.com/venegas55">@venegas55</a></p>
    </div>
    <div class="gamingZone">
      <h1>Choose your weapon</h1>
      <ul>
        <li class="button">
          <img
            src="./assets/rock.png"
            alt="hand in fist"
            class="choiceImage"
            id="rock"
          />Rock
        </li>
        <li class="button">
          <img
            src="./assets/paper.png"
            alt="extended hand"
            class="choiceImage"
            id="paper"
          />Paper
        </li>
        <li class="button">
          <img
            src="./assets/scissors.png"
            alt="hand like scissors"
            class="choiceImage"
            id="scissors"
          />Scissors
        </li>
      </ul>
    </div>
    <div class="results">
      <h2>Results</h2>
      <p class="message" id="message"></p>

      <div class="totalGames">
        <p>Total Games</p>
        <p id="labelGames">0</p>
      </div>

      <div class="wonGames">
        <p>Won</p>
        <p id="labelWon">0</p>
      </div>

      <div class="lostGames">
        <p>Lost</p>
        <p id="labelLost">0</p>
      </div>
      <div id="result"></div>

      <button id="reset">Reset</button>
    </div>
  </body>
</html>
<script src="./app.js"></script>
